; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	esphome/ESP32-audioI2S@^2.0.7
    knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson@^6.21.3